#BlueJ class context
comment0.params=
comment0.target=CityTest()
comment0.text=\r\n\ Creates\ a\ new\ CityTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testCity()
comment2.text=\r\n\ city\ test\r\n
comment3.params=
comment3.target=void\ testPopulate()
comment3.text=\r\n\ test\ populate\ method\ for\ elephant\ agent\r\n
comment4.params=
comment4.target=void\ test1Populate()
comment4.text=\r\n\ test\ populate\ method\ for\ monkey\ agent\r\n
numComments=5
