#Greenfoot project file
class.Asteroid.image=rock.gif
class.Asteroid.image.height=58
class.Asteroid.image.width=58
class.Asteroid.superclass=OrbitalObject
class.OrbitalObject.superclass=sofia.micro.Actor
class.Space.image=space1.jpg
class.Space.image.height=213
class.Space.image.width=276
class.Space.superclass=sofia.micro.World
dependency1.from=Space
dependency1.to=Asteroid
dependency1.type=UsesDependency
mainWindow.height=648
mainWindow.width=827
mainWindow.x=13
mainWindow.y=85
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
simulation.speed=48
target1.editor.height=700
target1.editor.width=776
target1.editor.x=504
target1.editor.y=46
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=23
target2.height=50
target2.name=Asteroid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=OrbitalObject
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
version=2.4.0
world.lastInstantiated=Space
